- 1주차 차량신호 자율주행 기술 동향 및 요소 기술 - 

PAGE 4 

-카메라 - lane + 신호등(아직까지 부족함) 

%인지 연결%

-레이더, 초음파- 객체 인식 

%인지 연결%

-컴퓨팅 시스템 - 계산 필요 ( GPU 4개 정도 들어가야 sota 사용가능) 
=>실제로는 대부분 기업은 고성능 컴퓨터 뒤에 실어서 이용한다. 
AI => NVIDEA 보드 => jetson nano(경진용) + 실제 차 보드 => (OEM) <단가 싸움> cost에 민감

% 기능을 올리방법을 고려하자% 

-라이다 => 대부분 회사 90% 의존(벤츠, 구글등)  (but TESLA + Mobileye => 카메라로 이용한다. 즉 가격 문제) => edge case 커버 불가, depth 부족 ,problem about weather or light 

-라이다는 => 3D 정보를 2D점을 집합으로 변경해준다.  정확하다. (얼굴 구분가능) 
=> 가격이 겁나 비싸다. 

%라이다 정보처리도 중요하다.%

GPS => 50cm~1m로 알아야 한다. (사람을 기준으로 보면X) 
      => (사람 추론능력 > 기계 =  기계는 자기 위치 추론 불가)
      => 고정밀이 필요하다. 

%GPS도 박아야 한다.%

--------------------------------------------------------------------------------------------------------------

PAGE 5

ADAS VS Autonomous Driving (둘이 다르다.) = 제어권 문제  key point 


PAGE 6

IMU : 차량의 현재 각도, 상태 를 파악하는데 사용, 차량 궤적 파악 

DMI : 바퀴 카운터 

* 기술이 완벽하지 못하니 => 서비스 공급이 불가 => 돈 벌수 있지 않아서 문제다. 즉 sensor 가격이 비싸다. 


PAGE 7 (중요!!)

AI에 데이터를 때려 넣으면 생기는 효율 > 수백년 기존 CV, 기술들의 효율 

* 문제는 black box와 같아서 원리를 잘? 이해 불가 
!! 즉 수백년 robertic 기술을 자율주행에 이용한다. AI는 카메라 인식, Deeplearning, 라이다 데이터 정보 처리 에만 이용한다.!! => 즉 open CV를 주로 이용하고 AI  카메라 인식, Deeplearning, 라이다 에만 사용된다. 

인지 => 내 위치를 아는 것이 중요하다. => 이게 매우 중요하다. 







